{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "env": {
    "VITE_API_URL": "https://gebeya-b-api.onrender.com/api"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://gebeya-b-api.onrender.com/api"
    }
  }
}
